[1/5] Performing build step for 'bootloader'
[1/1] cd /home/lukasz/projects_esp/telemetria/build/bootloader/esp-idf/esptool_py && /home/lukasz/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/lukasz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lukasz/projects_esp/telemetria/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[2/5] No install step for 'bootloader'
[3/5] cd /home/lukasz/projects_esp/telemetria/build/esp-idf/esptool_py && /home/lukasz/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/lukasz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lukasz/projects_esp/telemetria/build/partition_table/partition-table.bin /home/lukasz/projects_esp/telemetria/build/telemetria.bin
telemetria.bin binary size 0x2dd00 bytes. Smallest app partition is 0x100000 bytes. 0xd2300 bytes (82%) free.
[4/5] Completed 'bootloader'
[4/5] cd /home/lukasz/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lukasz/esp/esp-idf -D "SERIAL_TOOL=/home/lukasz/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/home/lukasz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lukasz/projects_esp/telemetria/build -P /home/lukasz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 telemetria.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:14:ec:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26512 bytes to 16586...
Writing at 0x00001000... (50 %)
Writing at 0x0000767a... (100 %)
Wrote 26512 bytes (16586 compressed) at 0x00001000 in 0.7 seconds (effective 313.2 kbit/s)...
Hash of data verified.
Compressed 187648 bytes to 99471...
Writing at 0x00010000... (14 %)
Writing at 0x0001c0de... (28 %)
Writing at 0x00021a8c... (42 %)
Writing at 0x000271ea... (57 %)
Writing at 0x0002fbad... (71 %)
Writing at 0x00037841... (85 %)
Writing at 0x0003d463... (100 %)
Wrote 187648 bytes (99471 compressed) at 0x00010000 in 2.7 seconds (effective 561.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 613.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
